<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>lab 4</title>
</head>
<!DOCTYPE html>
<html>
  <head>
   
  
  <style> 
          /*Write your CSS code here*/
    h2{
      text-decoration: underline;
      color:darkblue;
    }
    
  .part1{
    border-style: double;
    border-width: 20px;
    border-color:orange;

  }

  .part2{
    border-style:outset;
    border-width:40px;
    border-color:blue;

  }

  .part3{
    border-style:dashed;
    border-width:20px;
    border-color:darkred yellow;
  }


  .part4{
    border-style:dotted;
    border-width:40px;
    border-color: lightgreen red yellow saddlebrown;
  }

  .part5{
    border:10px groove rebeccapurple ;
  }

  .part6{
    border-style:inset ;
    border-width:60px ;
    border-color: royalblue pink ;

    
  }
  .part7{
   border-style: double groove ;
  border-width:10px ;
    border-color:blueviolet ghostwhite goldenrod ;
  }  

  </style>

  </head>
<body>
   <!--Write your HTML code here -->

<h2> Part 1 - Match the border in the slides </h2>
<img class = "part1" src =" ../tumblr_pqey2uDcRc1wtmb6p_1280.jpg" width="250" height="230" alt = "paintbrush pic">
<br>

<h2> Part 2 - Match the border in the slides</h2>
<img class = "part2" src = "../tumblr_pqey2uDcRc1wtmb6p_1280.jpg" width="250" height="230" alt = "paintbrush pic"> <br>

<h2> Part 3 - Match the border in the slides</h2>
<img class = "part3" src = "../tumblr_pqey2uDcRc1wtmb6p_1280.jpg" width="250" height="230" alt = "Olive pic">

<h2> Part 4 - Make a creative border</h2>
<img class = "part4" src = "../tumblr_pqey2uDcRc1wtmb6p_1280.jpg" width="250" height="230" alt = "paintbrush pic">

<h2> Part 5 - use Border Shorthand</h2>
<img class = "part5" src = "../tumblr_pqey2uDcRc1wtmb6p_1280.jpg" width="250" height="230" alt = "paintbrush pic">

<h2> Part 6-Add your own image with a cool border</h2>
<img class = "part6" src = "../images.jpeg" width="250" height="230" alt = "Lightbulb plush pic"> 
<h2> Part 7-Write a quote below and add a cool border </h2>
<p class = "part7"> "I sat on a cat" - Snek </p>
    <a href="../digitaldesign.html">Digital design page</a>
  
    
</body>
</html>

<body>
</body>
</html>
