<!DOCTYPE html>
<html>

<head>

	<title>Page Title</title>
<h1>What's my name again?</h1>
	<style>
		/*Write your CSS code here*/
		.letter{
			width: 100px;
			height: 100px;
      font-size:100px;
		}

    #S{
      transition: height 2s, background-color 4s;
      color:black;
    }
    #S:hover{
      background-color:limegreen;
      height: 200px;
    }
    #N{
      transition: width 4s, background-color 1s, border-width 2s;
      color:black;
    }
    
    #N:hover{
      background-color:#de4040;
      width:500px;
      border-width:3px;
    }
    #E{
      transition: width 4s, background-color 1s, border-width 5s;
      color:black;
    }
    
    #E:hover{
      background-color:#c49254;
      width:450px;
      height:100px ;
      border-width:3px;
    }
    #K{
      transition: width 5s, background-color 3s;
      color:black;
    }
    
    #K:hover{
      background-color:#ffe45c;
      width:200px;
      height:300px ;
      border-width:3px;
    }
	body p {
}
    h1 {
    text-align: center;
    color: #FF0004;
    text-decoration: underline;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 50px;
}
    </style>

</head>

<body>
	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div id = "S" class = "letter">S</div>
  
  <div id = "N" class = "letter">N</div>

  <div id = "E" class = "letter">E</div>

  <div id = "K" class = "letter">K</div>
	<a href="../digitaldesign.html">digital design page</a>
</body>
</html><!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>lab2</title>
</head>

<body>
</body>
</html>
